{
    "global":false,

    "partner" : {
        "enable": true,
        "loadEnable" : false,
        "healthLinkEnable" : false,
        "QQHealthEnable":false,
		"WeiboHealthEnable" : false
    },

    "runner" : {
        "enable" : false,
        "runnerGroupEnnable" : false
    },

    "mall" : {
        "enable" : false
    },
    "relation" : {
        "enable" : false
    },
    "upgrade" : {
        "miUpgrade" : false
    },

    "weather" : {
        "enable" : false
    },

    "push" : {
        "enable" : false
    },

    "weight" : {
        "enable" : false
    }, 

    "log" : {
        "umengEnable" : false,
        "debugLogEnable": false,
        "fileLogEnable" : true
    },

    "bluetooth" : {
        "sensorWhiteListEnable" : true,
        "connectedBroadcastEnable" :false
    },

    "lab" : {
        "enable" : true,
        "enableSportVote" : false,
        "enableActionTag" : false
    }
}